{
  "name": "@awareness-sdk/local",
  "version": "0.3.3",
  "description": "Local-first AI agent memory system. No account needed.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "awareness-local": "bin/cli.cjs"
  },
  "main": "./src/api.mjs",
  "exports": {
    ".": "./src/api.mjs",
    "./api": "./src/api.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "@modelcontextprotocol/sdk": "^1.27.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0"
  },
  "keywords": [
    "ai",
    "agent",
    "memory",
    "local",
    "mcp",
    "claude",
    "cursor",
    "windsurf",
    "awareness"
  ],
  "files": [
    "bin/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "start": "node bin/awareness-local.mjs start"
  }
}
